<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            margin: 0px;
            padding: 0px;
        }
        .about{
            background: rgb(243, 243, 243);
            
            margin: 0px;
            padding-top:50px ;
            padding-bottom: 100px;
            /* padding-left: 100px;
            padding-right: 100px; */
            overflow: auto;
        }
        h2{
            text-align: center;
            font-size: 22 px;
            font-weight: 600;
            font-family: sans-serif;
        }
        hr{
            width: 80px;
            text-align: center;
            height: 2px;
            background: black;
            border: none;
        }
        .just-head{
            text-align: center;
            font-size: 12px;
            font-family: sans-serif;
            font-weight: 100;
            color: rgb(70, 70, 70);
        }
     
      h3{
          text-align: center;
          font-size: 22px;
          font-style: italic;
      }
     
      button{
          text-align: center;
          
          padding-left: 15px;
          padding-right: 15px;
          padding-top: 5px;
          padding-bottom: 5px;
          background: rgb(30, 44, 241);
          color: white;
          border: none;
          border-radius: 5px;
          
      }
   
        .box{
            width: 900px;
            margin:auto;
            margin-top: 50px;
        }
     
        .box1{
           
            width: 40%;
           
            float: left;
            background: rgb(236, 236, 236);
          padding-left: 10px;
          padding-right: 10px; 
          padding-top: 20px;
          border: none;
        }
        .box1 img{
            width: 400px;
            margin-left: -50px;
        margin-bottom: -80px;
        }
        .box2{
            
            width: 49%;
           margin-left: 380px;
            /* float: right; */
            text-align: center;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-right: 80px;
          padding-left: 40px;
          background: rgb(214, 214, 214);
        }
        @media (max-width:1000px){
            .box{
                width: 650px;
                padding-left: 80px;
                padding-right: 80px;
            
            }
            .box1 img{
            width: 350px;
            }
            .box1{
                width: 30%;
               overflow: visible;
            }
            .box2{
               width: 50%;
                padding-right: 25px;
                margin-left: 300px;
            }
            .box2 p{
                font-size: 14px;
                font-family: serif;
                font-weight: 200;
            }
        }
        @media (max-width:800px){
            .box{
                width: 60%;
            }
            .box1{
                width: 100%;
                margin-bottom: 80px;
                clear: both;
            }
            .box1 img{
                width: 350px;
                margin-left: -20px;
        margin-bottom: -50px;
            }
            .box2{
                clear: left;
                width: 100%;
                margin-left: -25px;
               
            }
        }
        @media (max-width:600px){
            .box{
                width: 65%;
            }
            .box1{
                width: 100%;
                margin-bottom: 80px;
                clear: both;
            }
            .box1 img{
                width: 300px;
                margin-left: -20px;
        margin-bottom: -50px;
            }
            .box2{
                clear: left;
                width: 100%;
                margin-left: -25px;
               
            }
        }
    </style>
</head>
<body class="container">
    <div class="about">
        <h2>About us</h2>
        <hr>
        <p class="just-head">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quos, porro.</p>
      
       <div class="box">
       <div class="box1">
           <img src="im.jpg">
       </div>
       <div class="box2">
        <h3>SoftClose</h3>
        <p style="text-align: center; font-size: 12px; font-family: sans-serif; font-weight: 200;">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam, quidem.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem earum, id animi necessitatibus a vel aliquam praesentium. Blanditiis quaerat quas quos voluptatem, magni praesentium sed, voluptas quam et neque reprehenderit rerum sint. Nam molestiae ea, esse obcaecati commodi, nisi repudiandae ipsam at, quas doloremque facere deserunt. Nam ullam maiores dolorem!</p><br>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rem earum, id animi necessitatibus a vel aliquam praesentium. Blanditiis quaerat quas quos voluptatem, magni praesentium sed, voluptas quam et neque reprehenderit rerum sint. Nam molestiae ea, esse obcaecati commodi, nisi repudiandae ipsam at, quas doloremque facere deserunt. Nam ullam maiores dolorem!</p>
    <br>
<button>Know More</button>
       </div>
       </div>
    </div>
</body>
</html>
